<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>L4jobs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Responsive Blog">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style1.css" rel="stylesheet">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo"><a href="#">L4jobs</a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">L4jobs</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a href="#">HOME</a></li>
              <li>
                <a href="#">Tech Careers</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="#">Job Search</a></li>
                  <li><a href="#">Career Events</a></li>
                  <li class="more">
                    <!-- <span><a href="#">More</a> -->
                    <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
                  </span>
                    <!-- <ul class="more-sub-menu sub-menu">
                      <li><a href="#">Neumorphism</a></li>
                      <li><a href="#">Pre-loader</a></li>
                      <li><a href="#">Glassmorphism</a></li>
                    </ul> -->
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Career Advice</a>
                <!-- <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="#">Dynamic Clock</a></li>
                  <li><a href="#">Form Validation</a></li>
                  <li><a href="#">Card Slider</a></li>
                  <li><a href="#">Complete Website</a></li>
                </ul> -->
              </li>
              <li><a href="#">
                Career Development Resources</a></li>
              <li><a href="#">For Employers</a></li>
              <li><a href="#">Contact Sales</a></li>
              <li>
                <a href="#">Login/Register</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">Employer Login</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

<!--===============Banner================-->
<section class="banner">
    <div class="banner-text-item">
        <div class="banner-heading">
            <h1>Find your next tech job.</h1>
        </div>
        <form class="form">
                            <input type="text" class="container-fluid search-field job" placeholder="Job title,skill or Company...">
            
                            <input type="text" class="container-fluid search-field location" placeholder="Location">
            <a href="#" class="book">Search</a>
        </form>
    </div>
</section>
        
	  

       
<!-- About Start -->

<div class="container-xxl py-5">
            <div class="container">
                <div class="row g-12 align-items-center">
                    <div class="col-lg-12">
                        <h6 class="section-title text-center text-danger text-uppercase">About Us</h6>
                        <h1 class="text-center mb-12 py-2">We Specialize <span class="text-danger text-uppercase">in Tech</span></h1>
                        <p class="mb-12 text-center py-3">You deserve a tech role that unlocks your skills and elevates your potential, at a company who fits your values. Join the millions of tech professionals who use Dice to match with the companies and jobs that are right for them.</p>
                        <div class="col-md-12 text-center">
                        <a class="btn btn-danger py-3 px-5 mt-2 " href="">Create Your Profile</a>
        </div></div></div></div>

        <!-- About end -->


        <!-- 1ST Section Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 py-5">
                        <!-- <h6 class="section-title text-start text-danger text-uppercase">About Us</h6> -->
                        <h1 class="mb-4">We Specialize <span class="text-danger text-uppercase">in Tech</span></h1>
                        <p class="mb-4">Cut through the noise of generalist job sites. We only have tech jobs, and we make it easier to find the ones you actually want.</p>
                        <div class="row g-3 pb-4">
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-hotel fa-2x text-danger mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Jobs</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-users-cog fa-2x text-danger mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Staffs</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 wow fadeIn" data-wow-delay="0.5s">
                                <div class="border rounded p-1">
                                    <div class="border rounded text-center p-4">
                                        <i class="fa fa-users fa-2x text-danger mb-2"></i>
                                        <h2 class="mb-1" data-toggle="counter-up">1234</h2>
                                        <p class="mb-0">Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-danger py-3 px-5 mt-2" href="">Explore More</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about-us-.webp" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/contact-us-img .webp">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s" src="img/business-situation-job-interview-concept (1).jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/smiling-business-lady-working-with-colleagues (1).jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1ST Section End -->


         <!-- 2nd Section Start -->
         <section id="ab" class="ab section-padding">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="img/shaking-hand-speaker (1).jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/modern-businesswoman-with-clipboard-outdoors (1).jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s" src="img/confident-good-looking-young-businessman-pointing-finger-while-standing-against-isolated-background.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/happy-male-candidate-talking-bout-his-work-experience-while-having-job-interview-office.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12 py-5 ps-5 ps-5">
                        
                            <h1 class="mb-4">Matches Made<br> Just<span class="text-danger text-uppercase">&nbsp;for You</span></h1>
                            <p class="mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus explicabo dolorem, non iusto nostrum quisquam neque soluta eum possimus deserunt doloribus accusamus asperiores, ducimus, itaque laudantium voluptate doloremque voluptatum!</p>
                            <div class="row g-3 pb-4">
                                <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                                    
                        </div>
                    </div>
                </div>
            </div>

         </section>
        <!-- 2nd Section End -->

        <!-- 3rd Section start -->

        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 py-5">
                        <h1 class="mb-4">Connect With 
                            Your Ideal 
                             <span class="text-danger text-uppercase">Companies</span></h1>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quas atque sed nam enim voluptates repellendus, quam deleniti, similique molestias necessitatibus eius velit aliquam, neque fugit totam? Eveniet, neque perferendis.</p>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="img/young-handsome-business-man-with-laptop-office (1).jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/html-css-collage-concept-with-person (1).jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s" src="img/medium-shot-boy-holding-laptop (1).jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/side-view-man-working-desk (1).jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3rd Section End -->

        <!-- Banner Starts Here -->
    
      <!-- Start Blog -->
      <section class="blog section" id="blog">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>TECH CAREER ADVICE</h2>
            </div>
          </div>
          <div class="row">
            <div class="blog-item padd-15">
              <div class="blog-item-inner shadow-dark">
                <div class="blog-img">
                  <img src="https://www.dice.com/binaries/small/content/gallery/dice/insights/2022/08/shutterstock_1931610188.jpg" alt="Blog">
                  <div class="blog-date">
                    May 17, 2023
                  </div>
                </div>
                <div class="blog-info">
                  <h4 class="blog-title">Tech Connects Podcast: It's Tech Intern Season</h4>
                  <p class="blog-description">Nick Kolakowski</p>
                </div>
              </div>
            </div> <!-- End Blog-item-->
            <div class="blog-item padd-15">
              <div class="blog-item-inner shadow-dark">
                <div class="blog-img">
                  <img src="https://www.dice.com/binaries/small/content/gallery/dice/insights/2020/01/shutterstock_194315423-1.jpg" alt="Blog">
                  <div class="blog-date">
                    4 jun 2020
                  </div>
                </div>
                <div class="blog-info">
                  <h4 class="blog-title">Oracle Training: What to Know About First Steps, Costs, and More</h4>
                  <p class="blog-description">Nathan Eddy</p>
                </div>
              </div>
            </div> <!-- End Blog-item-->
            <div class="blog-item padd-15">
              <div class="blog-item-inner shadow-dark">
                <div class="blog-img">
                  <img src="https://www.dice.com/binaries/small/content/gallery/dice/insights/2020/08/Sundar-Pichai.png" alt="Blog">
                  <div class="blog-date">
                    4 jun 2020
                  </div>
                </div>
                <div class="blog-info">
                  <h4 class="blog-title">Google CEO Sundar Pichai Talks Jobs, A.I. Future</h4>
                  <p class="blog-description">Nick Kolakowski</p>
                </div>
              </div>
            </div> <!-- End Blog-item-->
          </div>
        </div>
      </section>
      <!-- End Blog -->

   <!-- Video Start -->
   <div class="container-xxl px-0 wow zoomIn" data-wow-delay="0.1s">
    <div class="row g-0">
        <div class="col-md-6 bg-dark d-flex align-items-center">
            <div class="p-5">
                <h6 class="section-title text-start text-white text-uppercase mb-3">EMPLOYERS: FIND THE RIGHT</h6>
                <h1 class="text-white mb-4">TECH TALENT</h1>
                <p class="text-white mb-4">We get it – hiring the right talent can be tough. Our Employer Solutions are here to help simplify the process, speed up time-to-hire, and make life a lot less stressful.</p>
                <a href="" class="btn btn-danger py-md-3 px-md-5 me-3">LOGIN</a>
                <a href="" class="btn btn-light py-md-3 px-md-5">SIGN IN</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="video">
                <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/cr2Rrl3vz9I" data-bs-target="#videoModal">
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content rounded-0">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- 16:9 aspect ratio -->
                <div class="ratio ratio-16x9">
                    <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                        allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </div>
</div></div></div>
<!-- Video end -->
<!-- Footer Start -->
<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5 py-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>123 Street, New York, USA</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>+012 345 67890</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="#" class="img-fluid" alt=""><h1 class="footer-title">L4jobs</h1></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Tech Careers</a></li>
                            <li><a href="#">Career Advice</a></li>
                            <li><a href="#">For Employers</a></li>
                            <li><a href="#">Contact Sales</a></li>
                            <li><a href="#">Login/Register</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Career Development Resources</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2023, All Right Reserved <a href="https://codepen.io/anupkumar92/">L4jobs</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->
        



<!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>